# TakeOff

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Downloader.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TakeOff.csproj  TakeOff.sln
Assets/: Programs.json  UserConfig.json
Resources/: Program.cs  Programs.cs  UserConfig.cs
Services/: DownloadAll.cs  InstallAll.cs  ProgramsLoader.cs
Tests/: DownloaderTests.cs
ViewModels/: ConfigurationViewModel.cs  DownloadViewModel.cs  HelpViewModel.cs  InstallViewModel.cs  MainViewModel.cs  PackViewModel.cs
Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  MainView.xaml  MainView.xaml.cs  PackView.xaml  PackView.xaml.cs
Views/ViewAssets/: AppPanel.xaml  AppPanel.xaml.cs
