<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\animation.png" />
    <None Remove="Assets\export.png" />
    <None Remove="Assets\help-circle-outline.png" />
    <None Remove="Assets\Program icons\atom-icon.png" />
    <None Remove="Assets\Program icons\audacity-icon.png" />
    <None Remove="Assets\Program icons\bandicam-icon.png" />
    <None Remove="Assets\Program icons\battlenet-icon.png" />
    <None Remove="Assets\Program icons\blender-icon.png" />
    <None Remove="Assets\Program icons\ccleaner-icon.png" />
    <None Remove="Assets\Program icons\chrome-icon.png" />
    <None Remove="Assets\Program icons\discord-icon.png" />
    <None Remove="Assets\Program icons\dropbox-icon.png" />
    <None Remove="Assets\Program icons\filezilla-icon.png" />
    <None Remove="Assets\Program icons\gimp-icon.png" />
    <None Remove="Assets\Program icons\inkscape-icon.png" />
    <None Remove="Assets\Program icons\itunes-icon.png" />
    <None Remove="Assets\Program icons\libreoffice-icon.png" />
    <None Remove="Assets\Program icons\mozilla-icon.png" />
    <None Remove="Assets\Program icons\spotify-icon.png" />
    <None Remove="Assets\Program icons\steam-icon.png" />
    <None Remove="Assets\Program icons\teamviewer-icon.png" />
    <None Remove="Assets\Program icons\utorrent-icon.png" />
    <None Remove="Assets\Program icons\virtualbox-icon.png" />
    <None Remove="Assets\Program icons\visualstudiocode-icon.png" />
    <None Remove="Assets\Program icons\winrar-icon.png" />
    <None Remove="Assets\Program icons\zoom-icon.png" />
    <None Remove="Assets\TakeOff_logo.png" />
    <None Remove="Assets\TakeOff_logo_mini.png" />
    <None Remove="Assets\tray-arrow-down.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Program icons\audacity-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\inkscape-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Program icons\atom-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\bandicam-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\battlenet-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\blender-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\dropbox-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\filezilla-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\itunes-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\libreoffice-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\spotify-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\steam-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\teamviewer-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\virtualbox-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\visualstudiocode-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Program icons\ccleaner-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\chrome-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\discord-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\gimp-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\mozilla-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\utorrent-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\winrar-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Program icons\zoom-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TakeOff_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TakeOff_logo_mini.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI icons\animation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI icons\export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI icons\help-circle-outline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI icons\tray-arrow-down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Programs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
